# Environment variables for freelancers
FREELANCER_ACCESS_TOKEN_SECRET=freelancers
FREELANCER_REFRESH_TOKEN_SECRET=refresh-freelancers

# Environment variables for clients
CLIENT_ACCESS_TOKEN_SECRET=clients
CLIENT_REFRESH_TOKEN_SECRET=refresh-clients
